<view class='content'>
  <view class='main-user'>
    <view bindtap='loginBtn'>
      <image class='img1' src='{{addressUrl}}'></image>
    </view>
    <view bindtap='loginBtn' data-loginTrueFalse="{{loginTrueFalse}}">{{loginTrueFalse?userName:"登录/注册"}}</view>
      <view bindtap='memberBtn'>
        <image class='img2' src='../../public/icon/qrcode.png'></image>
        <view class='member'>会员码</view>
      </view>
  </view>
  <!-- 优惠卷 -->
  <view class='main-card'>
    <view class='main-card-top'>
      <view class='main-card-top-left' data-id="mycard" bindtap='myCardBtn'>
        <view class='coupon-fa'>
          <image class='coupon' src='../../public/icon/my-coupon.png'></image>
          <text>我的优惠价</text>
        </view>
        <view class='num'>0 张可用</view>
      </view>
      <view class='main-card-top-right'data-id="newcard" bindtap='myCardBtn'>
        <view class='coupon-fa'>
          <image class='coupon' src='../../public/icon/new-coupon.png'></image>
          <text>领劵中心</text>
        </view>
        <view class='num'>0 张可用</view>
      </view>
    </view>
    <!-- 积分 -->
    <view class='main-card-ecp'>
      <view>
        <view>积分</view>
        <view>0</view>
      </view>
      <view>
        <view>ECP</view>
        <view>0</view>
      </view>
      <view>
        <view>电子卡</view>
        <view>0</view>
      </view>
    </view>
  </view>
  <!-- 更多 -->
  <view class='main-more'>
    <view class='main-more-model' wx:for="{{mainModels}}" data-id='main{{index}}' bindtap='mainModelsBtn'>
      <view class='img'>
        <image src="{{item.imgUrl1}}"></image>
      </view>
      <view class='main-more-model-tit'>{{item.name}}</view>
      <view class='img'>
        <image src='{{item.imgUrl2}}'></image>
      </view>
    </view>
    <view class='main-more-model' bindtap='callPhone'>
      <view class='img'>
        <image src="../../public/icon/phone.png"></image>
      </view>
      <view class='main-more-model-tit'>联系客服
        <text class='new-model-phone'>服务时间：9：00-21：00</text>
      </view>
      <view class='img'>
        <image src='../../public/icon/arrows-null.png'></image>
      </view>
    </view>
  </view>
</view>